# SpringCloud

Employee-ws/: build.gradle  employeedb.mv.db  settings.gradle
Employee-ws/src/main/java/VO/: EmployeeVO.java
Employee-ws/src/main/java/com/employee/: EmployeeWsApplication.java
Employee-ws/src/main/java/com/employee/controller/: EmployeeController.java
Employee-ws/src/main/java/com/employee/mapper/: EmployeeMapper.java
Employee-ws/src/main/java/com/employee/model/: Employee.java
Employee-ws/src/main/java/com/employee/repo/: IEmployeeRepository.java
Employee-ws/src/main/java/com/employee/service/: EmployeeServiceImpl.java  IEmployeeService.java
Employee-ws/src/main/java/com/employee/util/: Constants.java  ControllerAdvisor.java  DataException.java
Employee-ws/src/main/resources/: log4j2.properties
Employee-ws/src/test/java/com/employee/: EmployeeWsApplicationTests.java
cloud-config-rs/: settings.gradle
cloud-config-rs/src/test/java/com/employee/: CloudGatewayRsApplicationTests.java
cloud-gateway-rs/: .gitignore  build.gradle  settings.gradle
cloud-gateway-rs/src/main/java/com/employee/: CloudGatewayRsApplication.java
cloud-gateway-rs/src/main/resources/: application.properties
service-registry-rs/: build.gradle  settings.gradle
service-registry-rs/src/main/java/com/rashi/: ServiceRegistryRsApplication.java
service-registry-rs/src/test/java/com/rashi/: ServiceRegistryRsApplicationTests.java
