server.port:9191
spring.application.name=API-GATEWAY
spring.cloud.gateway.routes[0].id=Employee-ws
spring.cloud.gateway.routes[0].uri=lb://Employee-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/** 
